<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在微信内网页跳转到APP </title>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
  <style>
    .btn { padding: 12px }
  </style>
</head>
<script>
  var vConsole = new VConsole();

</script>
<body>
  <wx-open-launch-app
    id="launch-btn"
    appid="wxb20fc3f1dc12e57a"
    extinfo=""
  >
    <template>
      <button class="btn">App内查看</button>
    </template>
  </wx-open-launch-app>

  <script>
    var btn = document.getElementById('launch-btn');
    btn.addEventListener('launch', function (e) {
      console.log('success');
    });
    btn.addEventListener('error', function (e) {
      console.log('fail', e.detail);
    });
  </script>
  
</body>

<script>
  $(document).ready(function () {
    var shareObj = {
      projectName: 'b612-321',
      wx_url_ticket: `https://wx.kajicam.com/wxcs/service/oauth2_access_token`,
      wxAppId: "wxb20fc3f1dc12e57a", 

      location_url: window.location.href,
      target_url: window.location.href,

      title: '太太乐 x Foodie 山珍海味美食活动',
      desc: '我家的山珍海味',
      img: 'https://h5-act.kajicam.com/foodie/taitaile-guide/taitaileIcon.png',
      url: location.origin+location.pathname+location.search
    };

    var url = shareObj.url //location.href.split('#')[0]
    console.log('===', shareObj);
    var url_ = encodeURIComponent(url)
    // console.log('share url:',"https://wx.kajicam.com/wxcs/service/dtwxconfig?url=" + url_);

    $.ajax({
      type: "get",
      async: false,
      url: "https://wx.kajicam.com/wxcs/service/dtwxconfig?url=" + url_,
      dataType: "jsonp",
      jsonp: "jsonpCallback",
      jsonpCallback: "success_jsonpCallback",
      success: function (json) {
        console.log('json', json);
        wx.config({
          debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印
          appId: 'wxb20fc3f1dc12e57a', // 必填，公众号的唯一标识
          timestamp: json.timestamp, // 必填，生成签名的时间戳
          nonceStr: json.noncestr, // 必填，生成签名的随机串
          signature: json.signature,// 必填，签名
          jsApiList: ["updateAppMessageShareData", "updateTimelineShareData"], // 必填，需要使用的JS接口列表
          openTagList: ['wx-open-launch-app'] // 可选，需要使用的开放标签列表，例如['wx-open-launch-app']
        });

        wx.ready(function () {
          alert('跳转到 kaji App')
          // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中
        });
        
        wx.error(function (res) {
          // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名
          console.log(res)
        });

      }

    });
  });

  
</script>
</html>